import SwiftUI

// MARK: - 1. 主页面容器
struct ContentView: View {
    // 控制 PlayPage 的显示
    @State private var showPlayPage = false
    // 记录第一页内容的滑动偏移量
    @State private var mainPageOffset: CGFloat = 0
    
    var body: some View {
        ZStack(alignment: .bottom) {
            // --- 底层：第一页的主体内容 ---
            VStack {
                ScrollView(showsIndicators: false) {
                    VStack(spacing: 20) {
                        // 这里替换为你原本第一页的 UI 内容
                        WelcomeHeader()
                        
                        ForEach(0..<5) { i in
                            RoundedRectangle(cornerRadius: 25)
                                .fill(Color.white.opacity(0.05))
                                .frame(height: 150)
                                .overlay(Text("场景卡片 \(i+1)").foregroundColor(.gray))
                        }
                    }
                    .padding()
                }
            }
            .background(Color(hex: "050505").ignoresSafeArea())
            // 应用下拉手势
            .offset(y: mainPageOffset)
            .gesture(
                DragGesture()
                    .onChanged { v in
                        // 仅响应向下滑动
                        if v.translation.height > 0 {
                            mainPageOffset = v.translation.height
                        }
                    }
                    .onEnded { v in
                        // 下拉超过 100 像素触发跳转
                        if v.translation.height > 100 {
                            showPlayPage = true
                        }
                        // 无论是否触发，手指松开后回弹
                        withAnimation(.spring(response: 0.4, dampingFraction: 0.8)) {
                            mainPageOffset = 0
                        }
                    }
            )
            
            // --- 顶层：固定不动的底部播放栏 ---
            // 它不在 VStack 里，也不受 mainPageOffset 影响，所以位置永远固定
            MiniPlayerBar()
                .onTapGesture {
                    showPlayPage = true
                }
        }
        // 弹出播放详情页
        .fullScreenCover(isPresented: $showPlayPage) {
            PlayPage(isPresented: $showPlayPage)
        }
    }
}

// MARK: - 2. 固定底部播放栏组件
struct MiniPlayerBar: View {
    var body: some View {
        HStack(spacing: 15) {
            // 左侧：月亮图标预览
            ZStack {
                Circle()
                    .fill(Color.white.opacity(0.1))
                    .frame(width: 48, height: 48)
                Image(systemName: "moon.stars")
                    .foregroundColor(.white.opacity(0.8))
                    .font(.system(size: 20))
            }
            
            // 中间：文字信息
            VStack(alignment: .leading, spacing: 2) {
                Text("正在播放")
                    .font(.system(size: 12))
                    .foregroundColor(.gray)
                Text("白噪音")
                    .font(.system(size: 18, weight: .semibold))
                    .foregroundColor(.white)
            }
            
            Spacer()
            
            // 右侧：控制按钮
            HStack(spacing: 25) {
                Image(systemName: "alarm")
                    .foregroundColor(.white.opacity(0.7))
                    .font(.system(size: 20))
                
                Image(systemName: "pause.fill")
                    .foregroundColor(.white)
                    .font(.system(size: 24))
            }
            .padding(.trailing, 5)
        }
        .padding(.horizontal, 15)
        .frame(maxWidth: .infinity)
        .frame(height: 80)
        .background(
            // 胶囊背景
            Capsule()
                .fill(Color(hex: "1A1A1A"))
                .shadow(color: .black.opacity(0.5), radius: 10, y: 5)
                .overlay(
                    Capsule().stroke(Color.white.opacity(0.1), lineWidth: 0.5)
                )
        )
        .padding(.horizontal, 20)
        .padding(.bottom, 10) // 悬浮在底部的感觉
    }
}

// MARK: - 3. 简单的头部组件示例
struct WelcomeHeader: View {
    var body: some View {
        HStack {
            VStack(alignment: .leading) {
                Text("晚上好")
                    .font(.system(size: 14))
                    .foregroundColor(.gray)
                Text("准备好入睡了吗？")
                    .font(.system(size: 24, weight: .bold))
                    .foregroundColor(.white)
            }
            Spacer()
            Circle()
                .fill(Color.white.opacity(0.1))
                .frame(width: 40, height: 40)
                .overlay(Image(systemName: "person.fill").foregroundColor(.white))
        }
        .padding(.vertical, 20)
    }
}

// MARK: - 4. 预览
#Preview {
    ContentView()
}
